# automated-file-backup

./: file-duplicator-to-cloud.sln
file-duplicator-to-cloud/: Program.cs  file-duplicator-to-cloud.csproj
file-duplicator-to-cloud/Models/: Date.cs  Directories.cs  IDate.cs  IDirectories.cs  OAuthSettings.cs  Startup.cs
