<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\test.deps.json" />
    <Content Include="bin\Debug\net8.0\test.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\appsettings.json" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net8.0\test.dll" />
    <None Include="bin\Debug\net8.0\test.exe" />
    <None Include="bin\Debug\net8.0\test.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net8.0\" />
  </ItemGroup>

</Project>
